*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

:root{
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-teritary: #ff585f;
    --color-primary-darker: #4bbb7b;
    --color-secondary-darker: #fbbb00;
    --color-teritary-darker:#fd424b;
    --color-primary-opacity:#5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-teritary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}


.nav-container{
    margin:auto;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    margin:0 20px ;
}

.nav-bar .nav-link{
    margin-right: 10px;
}

.logo{
    margin-right: 10px;
}

.nav-bar a{
    text-decoration: none;
    color: black;
}

.logo{
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.open-account{
    text-decoration: none;
    background-color: var(--color-primary-darker);
    padding: 10px 20px;
    border-radius: 20px;
}

.open-account a {
    color: #111;
    text-decoration: none;
}

.section1{
    max-width: 1350px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
}

.modal-section{
        background-color: #393e46d8;
        opacity: 0;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

.show-modal{
    opacity: 1;
    pointer-events: visible;
    z-index: 2;
    transition: opacity 0.5s ease;
}


.modal{
    background-color: #f5f5f5;
    width: 35%;
    height: 400px;
    margin: 100px auto;
    padding: 10px;
    position: relative;
    border-radius: 5px;
}

.modal h1{
    margin-top: 20px;
    margin-left: 30px;
}

.modal-form{
   margin: 10px auto;
   display: flex;
   flex-direction: column;
}


.modal-form input{
    width: 300px;
    margin: 10px auto;
    padding: 10px 30px;
    border: 0;
}

.modal-form .submit{
    width: 200px;
    border-radius: 20px;
    font-size: 20px;
    background-color: var(--color-primary);
}

.close-icon{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}



.intro-message, .intro-pic{
    flex-basis: 45%;
    margin-top: 30px;
}


.intro-message h1{
    width: 100%;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
}

.intro-message h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}


.intro-pic img{
    width: 100%;
    border-radius: 5px;
}

.intro-message a {
    color: var(--color-primary);
}

.features, .operation{
    max-width: 1350px;
    margin: 50px auto;
    padding: 10px;
}

.features h2, .operation h2 {
    font-weight: 600;
    margin-left:30%;
    color: var(--color-primary);
}

.features h1, .operation h1{
    font-size: 40px;
    font-weight: 600px;
    width: 500px;
    margin-left: 30%;
}

.feature-MsPic{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
    width: 1100px;
    padding: 10px;
}

.feature-MsPic img {
    width: 45%;
    border-radius: 5px;
}

.picMs img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}


.picMs{
    flex-basis: 45%;
}

.picMs h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: left;
}


.picMs h5{
    font-size: 20px;
    font-weight: 500;
    color: #777;
    line-height: 1.5;
}


.features2, .testimonial{
    max-width: 1350px;
    margin: 30px auto;
    background-color: #f5f5f5;
    padding: 10px;
}


.Ms-pic{
    display: flex;
    justify-content: space-between;
    align-self: center;
    margin:auto;
    width: 1100px;
    padding: 10px;
}

.Mg, .pic1, .pic2 {
    flex-basis: 45%;
}



.Ms-pic img{
    width: 100%;
    border-radius: 5px;
}

.pic1 img{
    height: 350px;
}



.Mg svg{
    width: 30px;
    height: 30px;
    background-color: var(--color-primary);
    border-radius: 50%;
    margin-bottom: 20px;
    
}

.Mg h2 {
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 20px;
}

.Mg p{
    color: #777;
    font-size: 17px;
    font-weight: 500;
    line-height: 2;
}

.info{
    display: flex;
    margin-left:30% ;
    margin-top: 30px;
}

.info button{
    margin-right: 20px;
    background-color: var(--color-secondary);
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
}

.info button:hover{
    opacity: 0.5;
}

.info2{
    width: 800px;
    background-color: #f5f5f5;
    margin: auto;
    margin-top: -25px;
    
}

.download{
    width: 30px;
    height: 30px;
    fill: var(--color-secondary-darker);
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 20px;
}

.info-div{
    display: flex;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 20px;
} 

.info-div h3{
    font-size: 20px;
    font-weight: 500;
    color: #111;
    margin-top: 10%;
    margin-right: 10px;
}


.info2 p {
    font-weight: 400;
    padding: 10px;
    margin-left: 110px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #888;
    line-height: 1.5;
}

.info .loan{
    background-color: var(--color-primary);
}

.info .close{
    background-color: var(--color-teritary);
}


.content-1, .content-2, .content-3{
    display: none;
}


.content-active{
    display: block;
}

.btn-active {
    transform: translateY(-60%)
}

.nav-link:hover{
    opacity: 0.5;
}

 /* .header-sticky{
    position: fixed;
    background-color: #fff;
}

  */


img{
    transition: filter 0.5s;
}


.lazy-image{
    filter: blur(20px);
}


/* slider section */

.testimonial{
    height: 100vh;
    width: 100vw;
    background-color: #eee;
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/anil-sharma.jpg);
    background-size: cover;
    overflow: hidden;
    /* position: relative; */
}


.container{
    width: 70%;
    height: 80%;
   

}
.swiper{
    width: 100%;
    height: 100%;
}

.swiper-slide{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter:blur(12px) ;
    border:1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0 0.2);
    padding: 20px 30px;
    color: #fff;
    /* margin: 120px auto; */
}

.swiper-slide:not(.swiper-slide.active) > *{
    opacity: 0.3;
}


.swiper-pagnation.bullet.active{
    background-color: #f34620;
}



.slider h4{
    font-size: 20px;
    font-weight: 600;
    margin:30px 20px ;
}



.slider .text{
    width: 70ch;    
    margin: 0 20px;
    line-height: 1.5;
}

.testi-autor{
    display: flex;
    align-items: center;
    margin: 10px 20px;
}

.testi-autor img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
}

.swiper .swiper-pagination{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -50px;
}

.swiper button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: white;
}

.left-btn{
   
}

.right-btn{

}

/* sign- up session */
.sign-up{
    width: 1400px;
    padding: 10px;
    margin: 20px auto;
    margin-bottom: 30px;
}

.sign-up .title{
    width: 60%;
    margin: 20px auto;
}


.title h3 {
    font-weight: 600;
    font-size: 35px;
}


.sign-up button {
    border: none;
    margin-left: 40%;
    margin-bottom: 30px;
}


.footer{
    width: 100%;
    padding: 10px;
    margin: auto;
    background-color: #333;
    color: #f5f5f5;
    position: fixed;
    bottom: 0px;
    left: 0;

}

.footer svg{
    width: 30px;
    height: 30px;
}

.footer .facebook, .linkedin{
    fill: blue;
}

.footer .instagram{
    fill: red;
}

.footer .twitter{
    fill: lightskyblue;
}

.footer ul {
    width: 70%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin:auto;
}


.footer ul li{
    list-style: none;
}


@media (max-width:600px) {
    .nav-container{
        margin: 0;

    }
    .nav-bar{
        display: inline-flex;
        font-size: 15px;
        font-weight: 400;
        margin: auto;
        width: 95%;
    }

    .section1, .features, .features2 .testimonial{
        display: flex;
        flex-direction: column;
        width: 800px;
        margin: 20px 30px;
    }

    .intro-message, .intro-pic{
        flex-basis: 100%;
    }
    

    .feature-MsPic, .Ms-pic{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 800px;
        margin: 20px;
        padding: 10px;
    }


    .feature-MsPic img {
        width: 55%;
    }
    

    .section1 .intro-pic img{
        width: 60%;
    }

    .operation h1{
        margin-left: 20px;
    }


    .picMs{
        flex-basis: 100%;
        margin: 10px;
    }
    

   .Mg, .pic1, .pic2{
    flex-basis: 100%;
   }

   .logo img {
    height: 30px;
    width: 30px;
    margin-right: 5px;
}

.open-account{
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 15px;
}

.intro-message, .intro-pic{
    flex-basis: 100%;
    margin-top: 30px;
}


.intro-message h1{
    width: 70%;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.intro-message h5{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
}


.features h1, .operation h1{
    font-size: 30px;
    font-weight: 500px;
    width: 300px;
     margin-left: 10px;
}

.features h2{
    font-size: 15px;
    margin-left: 10px;
}

 .swiper .slide-2,  .swiper .slide-3{
    display: none;
}

.picMs img{
    width: 40px;
    height: 40px;
}

.picMs h3{
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}


.picMs h5{
    font-size: 15px;
    font-weight: 400;
    width: 55%;
}

.Ms-pic img{
    width: 80%;
    margin: 10px;
}

.Ms-pic .pic2 img{
    width: 56%;
}

.Mg h2 {
    font-weight: 500;
    font-size: 20px;
}

.Mg p{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    width: 55%;
}


.Ms-pic{
    justify-content:flex-start;
    align-self:flex-start;
   
}


.info{
    margin-left:20% ;
    margin-top: 30px;
}

.info2{
    width: 500px;
    background-color: #f5f5f5;
    margin: auto;
    margin-top: -25px;
    
}

.info-div h3{
    font-size: 17px;
    font-weight: 500;
}


.info2 p {
    font-weight: 400;
    margin-left: 90px;
    margin-bottom: 20px;
    font-size: 15px;
}

.swiper-slide{
    width: 100%;
    /* margin: 120px auto; */
}

.swiper h4{
    font-size: 20px;
}

.swiper .text {
    width: 80%;
}

.sign-up{
    width: 800px;
}

.sign-up .title{
    margin: 10px;
}

.title h3 {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
}


.sign-up button {
    margin-left:18%;
}


.footer ul {
    width: 70%;
    display: flex;
    justify-content: space-between;
}


.modal{
    width: 70%;
}

.modal h1{
    font-size: 20px;
}

.close-icon{
    width: 15px;
    height: 15px;
}


}












